CLIENT_ID=your_spotify_client_id
CLIENT_SECRET=your_spotify_client_secret
REDIRECT_URI=your_spotify_redirect_uri
AUTH_URL=https://accounts.spotify.com/authorize

# Token information (do not touch, only the one above)
REFRESH_TOKEN=your_refresh_token
ACCESS_TOKEN=your_access_token
TOKEN_TYPE=your_token_type
TOKEN_EXPIRES_IN=your_token_expires_in
SCOPE=your_scope